$maybe email <- usuario
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        <label class="logo">Retratech</label>
        <ul>
            <li>
                <a href="/">
                    Home
            <li>
                <a href=@{SobreR}>
                    Sobre
            <li>
                <a href=@{ContatoR}>
                    Contato
            <li>
                <form action=@{SairR} method=post>
                    <input type="submit" value="Sair">
    <div classname="container">
    <h1>
        Serviços Cadastrados:
    <table border=1>
        <thead>
            <tr>
                <th>
                    Nome Da Sessão
                <th>
                    Quantidade de Fotos
                <th>
                    Valor
                <th>
                    
        <tbody>
            $forall Entity sid servico <- servicos
                <tr>
                    <td>
                        #{servicoNome servico}
                    <td>
                        #{servicoQtd_fotos servico}
                    <td>
                        #{servicoValor servico}
                    <td>
                        <a href="/solicitar/4">
                            Solicitar
$nothing
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        <label class="logo">Retratech</label>
        <ul>
            <li>
                <a href="/">
                    Home
            <li>
                <a href=@{SobreR}>
                    Sobre
            <li>
                <a href=@{ContatoR}>
                    Contato
            <li>
                <a href=@{AutentiR}>
                    Login
            <li>
                <a href=@{LogaR}>
                    Cadastre-se
    <div class="container">
            <h1>
                Seja bem-vindo ao site PortImg(?)
            <p>
                Cadastre-se e logue para desfrutar dos serviços do site
                    